# GrandLine API настройки
GRANDLINE_API_KEY=10a47dfa688fd4f0d5ea0e4aab648673
GRANDLINE_BRANCH_ID=2a302c53-de9b-4c4e-a3b2-7665d27cad8d
GRANDLINE_AGREEMENT_ID=8c8ecd6c-af9d-11ee-8ce7-34735aa0565d
GRANDLINE_BASE_URL=https://client.grandline.ru/go/api/public

# Metallprofil настройки
METALLPROFIL_LOGIN=your_login
METALLPROFIL_PASSWORD=your_password
METALLPROFIL_URL=https://lk.metallprofil.ru

# Website API настройки
WEBSITE_API_URL=your_website_api_url
WEBSITE_API_KEY=your_api_key

# OpenCart MySQL база данных
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_opencart_database
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password

# OpenCart таблицы и поля
DATABASE_PRODUCTS_TABLE=oc_product
DATABASE_CODE_FIELD=model
DATABASE_PRICE_FIELD=price

# Дополнительные настройки
DOWNLOAD_DIR=./downloads
LOG_DIR=./logs
BROWSER_HEADLESS=True
BROWSER_TIMEOUT=30
SYNC_SCHEDULE_TIME=09:00
